<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"  android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/dialogHeader" android:background="@color/colorPrimaryDark" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_centerHorizontal="true">
        <TextView
            android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/white" android:text="share via" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/dialogHeader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/watsapplayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/watsappicon"  android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/watspp" />
            <TextView  android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Watsapp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/emailconlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:id="@+id/emailicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/email" />
            <TextView
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/emaillayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/dialogHeader"
        android:layout_centerInParent="true">
        <EditText android:id="@+id/email_to_shares" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:hint="email address" />
        <TextView  android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/dialog_email_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" />
        <Button android:textColor="@color/white"  android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/send_to_emails" android:background="@drawable/button_custom" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Send" />
    </LinearLayout>
</RelativeLayout>
