<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:background="@color/main_back"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:background="@color/main_back"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@id/title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>